<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomFooterOfTableView" customModule="Md_Asif_Nawaz_30018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-OR-ZFS">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-Rf-7SR">
                            <rect key="frame" x="50" y="55.5" width="307" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-Vg-g1q">
                            <rect key="frame" x="271" y="50.5" width="118" height="30"/>
                            <connections>
                                <action selector="sliderAction:" destination="iN0-l3-epB" eventType="valueChanged" id="bdT-jk-8Vw"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="c2Z-Vg-g1q" firstAttribute="height" secondItem="pn0-OR-ZFS" secondAttribute="height" multiplier="0.219697" id="0WD-sR-itD"/>
                        <constraint firstAttribute="trailing" secondItem="c2Z-Vg-g1q" secondAttribute="trailing" constant="20" id="8wc-sP-wVq"/>
                        <constraint firstItem="ncw-Rf-7SR" firstAttribute="centerX" secondItem="pn0-OR-ZFS" secondAttribute="centerX" id="EAa-v6-YL1"/>
                        <constraint firstItem="ncw-Rf-7SR" firstAttribute="leading" secondItem="pn0-OR-ZFS" secondAttribute="leading" constant="50" id="MaU-m7-ul1"/>
                        <constraint firstItem="ncw-Rf-7SR" firstAttribute="centerY" secondItem="pn0-OR-ZFS" secondAttribute="centerY" id="ZgI-hF-D4H"/>
                        <constraint firstItem="c2Z-Vg-g1q" firstAttribute="centerY" secondItem="pn0-OR-ZFS" secondAttribute="centerY" id="fCS-aH-CFV"/>
                        <constraint firstItem="c2Z-Vg-g1q" firstAttribute="width" secondItem="pn0-OR-ZFS" secondAttribute="width" multiplier="0.280098" id="x1R-1v-jsM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pn0-OR-ZFS" secondAttribute="trailing" id="7k8-qQ-iZc"/>
                <constraint firstItem="pn0-OR-ZFS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9rA-YY-GXH"/>
                <constraint firstItem="pn0-OR-ZFS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LJS-rE-SXJ"/>
                <constraint firstAttribute="bottom" secondItem="pn0-OR-ZFS" secondAttribute="bottom" id="XHs-ni-AP2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="footerView" destination="pn0-OR-ZFS" id="DQC-Wf-PFd"/>
                <outlet property="slider" destination="c2Z-Vg-g1q" id="WPu-Mj-L8N"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="-419.86607142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
