<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeaderOfTableView" customModule="Md_Asif_Nawaz_30018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-Nr-bXP">
                    <rect key="frame" x="0.0" y="0.0" width="599" height="241"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-Xx-fK3">
                            <rect key="frame" x="539" y="95.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ky1-8M-1Wj"/>
                                <constraint firstAttribute="height" constant="50" id="ttd-TF-WnB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-CE-4md">
                            <rect key="frame" x="10" y="108.5" width="519" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bXE-CE-4md" firstAttribute="leading" secondItem="Wxo-Nr-bXP" secondAttribute="leading" constant="10" id="1av-jL-bcg"/>
                        <constraint firstItem="6E2-Xx-fK3" firstAttribute="leading" secondItem="bXE-CE-4md" secondAttribute="trailing" constant="10" id="2Fv-tc-s55"/>
                        <constraint firstItem="6E2-Xx-fK3" firstAttribute="centerY" secondItem="Wxo-Nr-bXP" secondAttribute="centerY" id="4vf-nD-6Ox"/>
                        <constraint firstAttribute="trailing" secondItem="6E2-Xx-fK3" secondAttribute="trailing" constant="10" id="RWI-la-9Da"/>
                        <constraint firstItem="bXE-CE-4md" firstAttribute="centerY" secondItem="Wxo-Nr-bXP" secondAttribute="centerY" id="toy-Lw-xVB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="Wxo-Nr-bXP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EiS-9M-G2S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wxo-Nr-bXP" secondAttribute="trailing" id="qNg-FQ-s19"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wxo-Nr-bXP" secondAttribute="bottom" id="uuO-Z1-FUh"/>
                <constraint firstItem="Wxo-Nr-bXP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wHg-Q8-yP6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="Wxo-Nr-bXP" id="NUQ-Ik-LAK"/>
                <outlet property="headerImage" destination="6E2-Xx-fK3" id="76r-3c-enL"/>
                <outlet property="headerLabel" destination="bXE-CE-4md" id="GLC-UQ-vqP"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="-333.14732142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
